<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
  h2{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:40px;
  letter-spacing:1px;
  position:relative;
  height: 0px;
  } 
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://lh3.googleusercontent.com/proxy/Xb_CgJeTEDEeoy8JJYPGKLh3aer6ctIjz4ARLGL5FZX5YgJSHHZyIdryenXI4aZHMFH3UqMg_byAxS_3jZshahwmb7BZcN9quccu8oX8q9KTKQScGO9S);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:20px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>BULLYING</h1><br><br><br></center>

    	<h2></h2>
	<p>El bullying o acoso escolar se refiere a un tipo de comportamiento violento e intimidatorio que se ejerce de manera verbal, física o psicológica entre niños y adolescentes durante la etapa escolar.<br><br>

Se trata de una serie de maltratos continuos que son llevados a cabo de manera intencional por uno o varios agresores, con el propósito de agredir, generar inseguridad o entorpecer su desenvolvimiento escolar de la víctima.<br><br>

La palabra bullying deriva del inglés y se puede traducir al español como ‘acoso escolar’ o ‘intimidación’.<br><br>

El bullying suele ser practicado contra niños o jóvenes que se caracterizan por ser sumisos, tener dificultades para defenderse, presentar baja autoestima, ser inseguros o porque se diferencian de sus compañeros por diversos motivos.<br><br>

Este tipo de maltrato puede ocurrir en diferentes lugares, como en espacios públicos o parques, pero fundamentalmente está relacionado con el entorno escolar, por lo que afecta a niños y adolescentes en sus relaciones con sus compañeros de estudios.<br><br>

Generalmente, el bullying comienza con burlas que se van intensificando hasta que, en muchas ocasiones, derivan en agresiones físicas o verbales que, como consecuencia generan daños psicológicos y emocionales en el individuo afectado.<br><br>

Asimismo, el bullying se relaciona con las dinámicas de abuso de poder, mediante las cuales un individuo humilla a otro para sentirse superior, para ello se vale de todo tipo de agresiones como burlas, insultos o maltratos físicos. Como resultado la víctima se siente temerosa de sus agresores y busca evitarlos.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>