<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 50px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:34px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Ciberbullying</h1><br><br><br></center>

	<p>Ciberbullying es un término que se utiliza para describir cuando un niño o adolescente es molestado, amenazado, acosado, humillado, avergonzado o abusado por otro niño o adolescente, a través de Internet o cualquier medio de comunicación como teléfonos móviles o tablets.<br><br>

Se caracteriza por que el acoso se da entre dos iguales, en este caso, menores. Es importante distinguirlo, ya que existen otras prácticas en la que se involucran adultos y que se denominan simplemente ciberacoso o acoso cibernético, con las consecuencias legales que tienen los actos de un mayor de edad en contra de un menor.<br><br>

El ciberbullying no es algo que ocurra una sola vez y además se presenta de distintas formas, desde insultos, discriminación o burla sobre características físicas, forma de vestir, gustos, hacer pública información o fotografías que avergüenzan a la víctima, robo de identidad y suplantación, hasta amenazas de daño físico y otros cargos que pueden ser tipificados como delincuencia juvenil.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>