<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static.guiainfantil.com/media/8407/noalbullying.jpg);
  background-size:cover;
    }

  a{
    font-size: 30px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }
    .a{
    color:#000000;
    font-family:'Bahnschrift SemiBold';
    font-size:20px;
  }

	</style>
</head>
<body>
	<h1>Fuentes Consultadas</h1><br><br><br>

<p class="a">
    <a href="https://psicologiaymente.com/forense/tipos-de-violencia">https://psicologiaymente.com/forense/tipos-de-violencia</a><br>
    <a href="https://www.significados.com/bullying/">https://www.significados.com/bullying/</a><br>
    <a href="https://www.significados.com/tipos-de-violencia/">https://www.significados.com/tipos-de-violencia/</a><br>
    <a href="https://www.tuotromedico.com/temas/violencia_en_pareja.htm">https://www.tuotromedico.com/temas/violencia_en_pareja.htm</a><br>
    <a href="https://hoy.com.do/la-violencia-verbal/">https://hoy.com.do/la-violencia-verbal/</a><br>
    <a href="https://es.wikipedia.org/wiki/Violencia_sexual">https://es.wikipedia.org/wiki/Violencia_sexual</a><br>
    <a href="https://www.definicionabc.com/economia/violencia-economica.php">https://www.definicionabc.com/economia/violencia-economica.php</a><br>
    <a href="https://www.significados.com/negligencia/">https://www.significados.com/negligencia/</a><br>
    <a href="https://es.wikipedia.org/wiki/Abuso_religioso">https://es.wikipedia.org/wiki/Abuso_religioso</a><br>
    <a href="http://whatonline.org/direct-cultural-and-structural-violence/">http://whatonline.org/direct-cultural-and-structural-violence/</a><br>
    <a href="https://www.gob.mx/ciberbullying/articulos/que-es-el-ciberbullying">https://www.gob.mx/ciberbullying/articulos/que-es-el-ciberbullying</a><br>
    <br><br><br><br>
    </p>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>