<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:23px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Negligencia</h1><br><br><br></center>

	<p>La negligencia es el descuido u omisión en el cumplimiento de una obligación. Una conducta negligente comprende un riesgo para el individuo o para terceros. La palabra negligencia es de origen latín “negligentia”.<br><br>

En referencia a lo anterior, se puede decir que una conducta negligente es la que muchas personas realizan a diario sin tener en cuenta las consecuencias que pueden ocurrir, un individuo que hable por teléfono mientras conduce puede desconcentrarse y ocasionar un fuerte accidente de tránsito.<br><br>

Con respecto a este término, se debe de aclarar el significado de impericia e imprudencia. La impericia es la falta de experiencia o de práctica en el cumplimiento de una obligación, o insuficiencia de conocimiento o técnica en la realización de una actividad, por su parte, la imprudencia esuna diligencia que consiste en hacer más de lo que debería originando peligro o daño a terceras personas, por último, la negligencia es la omisión o el descuido en el quehacer diario o en el ejercicio de una profesión.<br><br>

La palabra negligencia se puede usar como sinónimo de: abandono, apatía, dejadez, pereza, entre otros. Algunos antónimos de la palabra negligencia son: cuidado, diligencia, atención, previsión, etcétera. La negligencia médica o la mala prácticase refiere a los errores u omisiones de las normas técnicas de la profesión médica por parte del profesional, técnico y auxiliar de las disciplinas para la salud provocando lesiones e inclusive la muerte del paciente.
<br><br>
En referencia a lo anterior, la negligencia médica puede ser penada por la justicia, en este caso, el demandante o su familia debe de demostrar al tribunal que el acusado tuvo un deber hacia el paciente, el acusado incumplió al no ajustar su conducta a las normas antes referidas, la conducta negligente del demandado fue la causa de la lesión o la muerte del paciente.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>