<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static.guiainfantil.com/media/8407/noalbullying.jpg);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:28px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia  Autoinfligida</h1><br><br><br></center>

	<p>Esta es una de las clases de violencia más estigmatizadas que existen, ya que en ellas es la propia persona la que se daña a sí misma, algo que es muy difícil de comprender desde el punto de vista del resto de la gente. En la violencia autoinfligida la persona se puede realizar cortes en brazos o piernas, se puede humillar públicamente, se puede golpear la cabeza contra superficies duras de manera repetida, etc.<br><br>

Es frecuente que las personas que llevan a cabo este tipo de violencia estén pasando por situaciones altamente estresantes, presenten un trastorno de personalidad (muchas veces, el Trastorno Límite de la Personalidad) o ambas. También es posible que la violencia autoinfligida termine desembocando en un suicidio o, mejor dicho, que sea uno de los síntomas de una dinámica comportamental, cognitiva y emocional que desemboca en el suicidio. Las heridas que alguien se ha infligido anteriormente no son en sí mismas la causa de que decida quitarse la vida.<br><br>

El eterno debate es que hay muchas cosas cuestionables acerca del concepto de violencia autoinfligida, ya que poner todo el énfasis de la violencia sobre el individuo puede no ser lo más indicado si su conducta es la consecuencia de la violencia que otros ejercen contra ella. Es por eso que, cuando hablamos de violencia autoinfligida, debemos tener en cuenta que detrás de ella pueden existir otros agentes que desconocemos y que son la causa de este tipo de violencia.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>