<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static.guiainfantil.com/media/8407/noalbullying.jpg);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:30px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia colectiva</h1><br><br><br></center>

	<p>A diferencia de lo que ocurre en los tipos de violencia que hemos visto, en esta la agresión es de carácter colectivo, de un grupo o comunidad contra otro colectivo. Las motivaciones de la violencia colectiva suele ser políticas, económicas, o ideológico-religiosas.<br><br>

Se trata de uno de los tipos de violencia más perjudiciales, porque sus efectos negativos se pueden hacer notar en muchas facetas de la vida y, como involucra a mucha gente, es fácil que vaya degenerando hasta conducir a heridos y en ocasiones a muertos. Por ejemplo, la misma violencia que hace que algunas minorías sean vistas con desprecio por gran parte de la población suele contribuir a la aparición de agresiones físicas e incluso asesinatos.
<br><br>

Las situaciones que favorecen la aparición de la violencia colectiva son fenómenos políticos, jurídicos y sociales, como la presencia de integrismo religioso, la discriminación sistemática de minorías, los déficits democráticos por parte de un estado, el monopolio de ciertos recursos valiosos por parte de un grupo relativamente reducido de personas, o las grandes desigualdades sociales y económicas.<br><br>
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>