<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:35px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia Cultural</h1><br><br><br></center>

	<p>La violencia cultural es una violencia simbólica, que se expresa en infinidad de medios —religión, ideología, lenguaje, arte, ciencia, medios de comunicación, educación, etc—y cumple la función de legitimar la violencia directa y estructural, así como de inhibir o reprimir la respuesta de quienes la sufren. Ofrece incluso justificaciones para que los seres humanos, a diferencia del resto de especies, se destruyan mutuamente y hasta sean recompensados por hacerlo: no es extraño aceptar la violencia en nombre de la patria o de la religión. Existe una cultura de la violencia en la que las escuelas y demás medios de transmisión y reproducción de cultura muestran la historia como una sucesión de guerras; la costumbre es que los conflictos se repriman por la incuestionable autoridad paterna, o por la autoridad del macho sobre la hembra; los medios de comunicación de masas venden el uso de ejércitos como la vía principal de solución de los conflictos internacionales, etc. De modo que la vida transcurre en un ambiente de violencia constante, que se manifiesta a diario en todos los ámbitos y a todos los niveles.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>