<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:23px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia Económica</h1><br><br><br></center>

	<p>La violencia económica es una forma de control y de manipulación que se puede producir en la relación de pareja y que se muestra a través de la falta de libertad que el agresor ofrece a la víctima en la realización de gastos necesarios para cubrir sus necesidades. La víctima debe dar justificación constante de aquello que ha hecho, de dónde ha gastado el dinero y también, no dispone del presupuesto con la libertad que merece.<br><br>

  Hasta el punto de que incluso en el caso de aquellas mujeres que trabajan pero sufren violencia económica, deben entregar su sueldo cada mes a su pareja y él es quien gestiona el dinero. Desde este punto de vista, la economía se convierte en una forma de violencia por el sufrimiento que produce depender constantemente de alguien que convierte el dinero en una forma de limosna. El agresor entrega a la víctima una cantidad contada para hacer tareas cotidianas como la cesta de la compra. Y le reclama si se ha retrasado mucho tiempo en hacer este tipo de gestiones.<br><br>

  La violencia económica es una forma de machismo que limita a la víctima al plano de la supervivencia (también emocional). Un modo de instrumentalizar el dinero en el que el agresor busca su propio beneficio a costa del propio bienestar de la víctima.<br><br>

  También existen otros síntomas posibles de violencia económica, por ejemplo, el hombre que la ejerce no valora el trabajo que su pareja realiza como ama de casa en el caso de que sea ella quien asuma completamente estas responsabilidades, infravalora su papel y no le permite proyectarse a nivel profesional.<br><br>

  Por otro lado, cuando ambos trabajan, también es posible que se produzca algún tipo de violencia económica si él gana un sueldo mayor y por ello, muestra algún tipo de superioridad hacia la víctima.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>