<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 60px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:22px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia fisica</h1><br><br><br></center>

	<p>La violencia física es una invasión del espacio físico de la otra persona y puede hacerse de dos maneras: una es el contacto directo con el cuerpo de la otra persona mediante golpes, empujones y jalones; la otra manera es limitar sus movimientos encerrándola, provocándole lesiones con armas de fuego, forzándola a tener relaciones sexuales y produciéndole la muerte. De esta manera, la violencia física tiene un impacto directo en el cuerpo de la víctima, aunque el espacio emocional es el que más sufre, a excepción lógicamente de que la agresión que produzca la muerte. De hecho, toda violencia tiene por objetivo último dañar emocionalmente a la víctima, porque esto la desgasta y le quita su poder de sobrevivir. Por otro lado, este tipo de violencia también afecta a la víctima en el ámbito social, pues en muchas ocasiones se sientes avergonzadas de salir a la calle por los moratones y cicatrices que le quedan. Finalmente, cabe mencionar que la violencia física es el último recurso que el hombre utiliza, ya que por lo general antes ya ha intentado controlar a su pareja de otras maneras más sutiles, como la violencia emocional y verbal.<br><br>

 Esta forma de violencia está muy generalizada y se encuentra dentro del ámbito de la violencia física, aunque invade todos los espacios de la mujer. Por la severidad de esta violencia, la ponemos en una categoría diferente. En primer lugar, la violencia sexual se ejerce al imponer a la mujer ideas y actos sexuales. Las ideas se imponen generalmente por medio de la violencia verbal. El hombre hace esto con el fin de menospreciar a su pareja y hacerla sentir que no vale y que no es capaz. El hombre quiere que su pareja tenga que competir por su atención y buenos tratos: es muy común que el hombre trate mejor a personas que no viven con él que a su propia pareja. Otra forma de violencia sexual se realiza mediante la fuerza física, violando a la mujer. El hombre piensa que por tener una relación tiene derecho a hacer sexualmente lo que quiera y cuando quiera con ella, y para efectuar esta violación el hombre usa diferentes métodos, desde "convencer" con dinero hasta valerse de amenazas y golpes para llevar a cabo su propósito. Generalmente intensifica sus avances sexuales hasta que la víctima acaba aceptando sus exigencias, aun no estando de acuerdo. Por otro lado, la violencia sexual conlleva también tocamientos no consentidos, penetrar con objetos a la víctima, etc. Finalmente, esta forma de violencia tiene un impacto muy profundo en la víctima, porque invade todos los espacios de la mujer violada, que además en muchas ocasiones se siente culpable de su desgracia al percibir que podría haber evitado la agresión si, por ejemplo, "no hubiese vestido de forma provocativa" o "no hubiese ido por ese callejón tan oscuro", etc.</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>