<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:80px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
  
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static.guiainfantil.com/media/8407/noalbullying.jpg);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:40px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 30px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia interpersonal</h1><br><br><br></center>

	<p>Este es el tipo de violencia en la que un individuo agrede a otro. En esta categoría podemos encontrar la violencia doméstica, el bullying, los casos específicos de atraco con violencia, etc.<br><br><br>

Aunque en la violencia interpersonal el causante sea un individuo (o un grupo reducido de ellos), es posible que este tipo de agresiones tengan parte de su explicación en fenómenos sociales. Por ejemplo, el consumo de drogas o la pobreza son factores muy ligados a la conflictividad.<br><br>
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>