<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:25px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia Religiosa</h1><br><br><br></center>

	<p>Violencia religiosa es un concepto que cubre todos los fenómenos en los cuales la religión, en cualquiera de sus formas es sujeto u objeto de comportamiento violento1​ e incluye violencia motivada por preceptos religiosos, textos o doctrinas, lo que incluye violencia motivada por los aspectos religiosos del objetivo de la violencia.<br><br>

La violencia religiosa tiende a poner el énfasis sobre el aspecto simbólico del acto y su actor puede ser individual o colectivo. Maurice Bloch destaca como la religión y la política son dos caras de la misma moneda.<br><br>

Un significado específico del término «abuso religioso» se refiere a la manipulación psicológica y el daño infligido a una persona utilizando la enseñanza de doctrinas de la religión que practique esa persona. Esta manipulación la perpetran miembros de la misma fe o similar, e incluye el uso de una posición de autoridad sobre la víctima dentro de esa religión. Se dirige habitualmente contra niños y adultos vulnerables, y las motivaciones tras este abuso varían, pero pueden ser tanto bienintencionadas como maliciosas.<br><br>

Incluso los abusos religiosos bienintencionados pueden tener consecuencias psicológicas a largo plazo. Causar un intenso miedo a la víctima puede inducirle a desarrollar una fobia específica sobre el tema contra el que le previnieron o una depresión prolongada, y es posible que acabe sufriendo un tenaz sentimiento de vergüenza que persiste incluso cuando crece o deja la iglesia. También puede manipularse a la víctima para que evite acciones beneficiosas (como tratamientos médicos) o para que tenga un comportamiento dañino.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>