<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:23px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia Sexual</h1><br><br><br></center>

	<p>El término violencia sexual hace referencia al acto de coacción o amenaza hacia una persona con el objetivo de que lleve a cabo una determinada conducta sexual, por extensión, se consideran también como ejemplos de violencia sexual "los comentarios o insinuaciones sexuales no deseados, o las acciones para comercializar o utilizar de cualquier otro modo la sexualidad de una persona mediante coacción por la relación de ésta con la víctima, en cualquier ámbito, incluidos el hogar y/o el lugar de trabajo." La violencia sexual se manifiesta con actos agresivos que mediante el uso de la fuerza física, psíquica o moral reducen a una persona a condiciones de inferioridad para imponer una conducta sexual en contra de su voluntad. Este es un acto que busca fundamentalmente someter el cuerpo y la voluntad de las víctimas.<br><br>

Los casos más frecuentes de violencia sexual son ejercidos sobre niños (la pedofilia y el abuso sexual intrafamiliar) y la violación de mujeres.<br><br>

El delincuente sexual lo puede ser en exclusiva (sobre todo en el caso de los pedófilos), pero también puede ir acompañado de otros perfiles delictivos, tal es el caso de robos, agresiones, maltrato físico, etc.<br><br>

El agresor sexual no es necesariamente un desconocido para la víctima; en ocasiones es, precisamente, su cercanía cotidiana a la misma la que le ha facilitado un determinado grado de confianza que ha derivado en la imposición de una determinada relación.<br><br>

En países con estadísticas fiables al respecto, las agresiones sexuales constituyen un porcentaje relativamente bajo de la violencia denunciada. No obstante, el carácter intrínseco de la violencia sexual sugiere la posibilidad de una violencia encubierta debido a actitudes de vergüenza o de temor a represalias por parte de la víctima.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>