<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

    h1{
      font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#000000;
  margin:0 15px;
  font-size:60px;
  letter-spacing:1px;
  position:relative;
  height: 80px;
    }
	body{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://static1.squarespace.com/static/53aadf1de4b0a0a817640cca/58de71662994caa7c7bc193b/5d922c3ff9b8517933fddfb3/1571994820606/bigstock-Victim-Women-Depressed-Girl-I-260965918.jpg?format=1500w);
  background-size:cover;
    }

	p{
  font-family: 'Eras Bold ITC', sans-serif;
  font-weight:500;
  text-decoration:none;
  color:#FFFFFF;
  margin:0 15px;
  font-size:22px;
  letter-spacing:1px;
  position:relative;

	}
  a{
    font-size: 18px;
    text-align: left 50px;
    color: #000000;
}
  button {
        padding: 9px 17px;
        font-family: Eras Bold ITC, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #000000  ;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C0EAFF), to(#bbb) );
        background-image: -moz-linear-gradient(0% 100% 90deg, #C0EAFF, #C0EAFF);
        background-color: #C0EAFF;
        border: 1px solid #C0EAFF;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
button:hover {
        opacity:.55;
        cursor: pointer; 
        color: #000000;
    }
button:active {
        border: 1px solid #222;
        box-shadow: 0 0 10px 5px #C0EAFF  inset; 
    }

	</style>
</head>
<body>
	<center><h1>Violencia Verbal</h1><br><br><br></center>

	<p>La violencia verbal es una forma de agresión que muchas veces pasa desapercibida, pues no deja huellas a la vista; sin embargo, las lesiones causadas por este tipo de maltrato son tan dolorosas como las que dejan la violencia física, incluso a veces son más difíciles de sanar.<br><br>

La violencia verbal puede ser confundida con un simple conflicto de relación; sin embargo, es complejo que esto pues es una violación a la integridad de la persona afectada, no es un simple juego de palabras, pues pone en riesgo la salud mental de la víctima.<br><br>

Proferir palabras groseras y ofensivas, es la forma más obvia de violencia verbal, pero no la única manifestación de la misma; más bien el maltrato verbal incluye palabras denigrantes dirigidas hacia la otra persona, lo cual socava la autoestima y genera un doble daño: el daño personal por parte de quien la recibe, y daño a la relación que existe entre ambos.<br><br>

Por lo general el abusador niega su conducta, y muchas veces este abuso se realiza a puertas cerradas, de forma clandestina, cuando el abusador se encuentra solo con su víctima. Por eso no es de extrañar que la persona que abusa, sea más llevadera en público, y de difícil contacto en las relaciones más estrechas y privadas.<br><br>

Muchas veces la violencia física viene acompañada de violencia verbal pero no necesariamente la verbal se manifiesta junto a violencia física, aunque de todas formas no deja de preocupar que el abuso escale a este segundo nivel, ya que muchas veces la violencia verbal es la antesala de maltratos físicos que afectan más gravemente la integridad de las personas.<br><br>

El abuso verbal se da en hombres y mujeres, y por lo general cuando la figura que ejerce la violencia es el hombre la mujer tiene más miedo que cuando se da a la inversa. Es importante señalar que, en el caso de parejas, cuando esta situación se genera, se considera abuso intrafamiliar, y es sumamente común que los hijos, si los hay, sean testigos de esta violencia, resultando afectados ellos también.
</p><br><br>

<button><a href="menu.html">REGRESAR</a></button>

</body>
</html>